is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = practiseBlazor
build_property.RootNamespace = practiseBlazor
build_property.ProjectDir = C:\Users\Artem\Desktop\projects\practiseBlazor\practiseBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Artem\Desktop\projects\practiseBlazor\practiseBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Pages/ClientView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50Vmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Pages/DriverView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Pages/FuelRateInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVlbFJhdGVJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Pages/VehicleView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-34a5l2upa2

[C:/Users/Artem/Desktop/projects/practiseBlazor/practiseBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-342n1u146k
